[
  {
    "name"        	: "zinza-0",
    "cwd"         	: ".",
    "script"      	: "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    	: false,
    "watch"       	: false,
    "exec_interpreter"  : "node",
    "exec_mode"     	: "fork_mode",
    "env":
    {
      "NODE_ENV"    	: "production",
      "RPC_HOST"    	: "localhost",
      "RPC_PORT"    	: "8100",
      "INSTANCE_NAME"   : "zinza-0",
      "WS_SERVER"     	: "http://localhost:3000",
      "WS_SECRET"	: "12345"
    }
  },
{
    "name"              : "zinza-1",
    "cwd"               : ".",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8101",
      "INSTANCE_NAME"   : "zinza-1",
      "WS_SERVER"       : "http://localhost:3000",
      "WS_SECRET"       : "12345"
    }
  }

]

